[defaults]
vault_password_file        = ./.password
remote_tmp                 = /tmp/.ansible/tmp
timeout                    = 120
remote_port                = 22
become                     = true
become_user                = root
host_key_checking          = False
forks                      = 20

[ssh_connection]
ssh_args                   = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining                 = True
